Câu được phân tích: Có bao nhiêu môn học được dạy trong học kỳ 1, năm học thứ 1 ?.
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> học_kỳ (N)
học_kỳ (N) -> 1 (M)
1 (M) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 1 (M)
Câu được phân tích: * Có bao nhiêu môn học được dạy trong năm học thứ 1, học kỳ 2 ?.
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 1 (M)
1 (M) -> học_kỳ (N)
học_kỳ (N) -> 2 (M)
Câu được phân tích: * Có bao nhiêu môn học ở trong năm học thứ 1 vào học kỳ 2?
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> ở (E)
ở (E) -> trong (E)
trong (E) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 1 (M)
1 (M) -> vào (E)
vào (E) -> học_kỳ (N)
học_kỳ (N) -> 2 (M)
Câu được phân tích: * Có bao nhiêu môn học ở học kỳ 2 năm học thứ 1 vậy?
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> ở (E)
ở (E) -> học_kỳ (N)
học_kỳ (N) -> 2 (M)
2 (M) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 1 (M)
1 (M) -> vậy (N)
Câu được phân tích: Có bao nhiêu môn học được dạy trong học kỳ 2, năm học thứ 1 ?.
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> học_kỳ (N)
học_kỳ (N) -> 2 (M)
2 (M) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 1 (M)
Câu được phân tích: Có bao nhiêu môn học được dạy trong học kỳ 1 và 2, năm học thứ 1 ?.
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> học_kỳ (N)
học_kỳ (N) -> 1 (M)
1 (M) -> và (C)
và (C) -> 2 (M)
2 (M) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 1 (M)
Câu được phân tích: * Mấy môn được dạy ở kỳ 1 và 2 năm nhất?
Mấy (L) -> môn (N)
môn (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> ở (E)
ở (E) -> kỳ (N)
kỳ (N) -> 1 (M)
1 (M) -> và (C)
và (C) -> 2 (M)
2 (M) -> năm (N)
năm (N) -> nhất (A)
Câu được phân tích: * Kỳ 1 và 2 năm nhất có nhiêu môn?
Kỳ (N) -> 1 (M)
1 (M) -> và (C)
và (C) -> 2 (M)
2 (M) -> năm (N)
năm (N) -> nhất (A)
nhất (A) -> có (V)
có (V) -> nhiêu (N)
nhiêu (N) -> môn (N)
Câu được phân tích: Có bao nhiêu môn học được dạy trong học kỳ 1, năm học thứ 2 ?.
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> học_kỳ (N)
học_kỳ (N) -> 1 (M)
1 (M) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 2 (M)
Câu được phân tích: Có bao nhiêu môn học được dạy trong học kỳ 2, năm học thứ 2 ?.
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> học_kỳ (N)
học_kỳ (N) -> 2 (M)
2 (M) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 2 (M)
Câu được phân tích: Có bao nhiêu môn học được dạy trong học kỳ 1 và 2, năm học thứ 2 ?.
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> học_kỳ (N)
học_kỳ (N) -> 1 (M)
1 (M) -> và (C)
và (C) -> 2 (M)
2 (M) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 2 (M)
Câu được phân tích: * Có mấy môn trong học kỳ 1 và 2 của năm 2?
Có (V) -> mấy (L)
mấy (L) -> môn (N)
môn (N) -> trong (E)
trong (E) -> học_kỳ (N)
học_kỳ (N) -> 1 (M)
1 (M) -> và (C)
và (C) -> 2 (M)
2 (M) -> của (E)
của (E) -> năm (N)
năm (N) -> 2 (M)
Câu được phân tích: Có bao nhiêu môn học được dạy trong cả 2 học kỳ năm học thứ 1 ?.
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> cả (P)
cả (P) -> 2 (M)
2 (M) -> học_kỳ (N)
học_kỳ (N) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 1 (M)
Câu được phân tích: Có bao nhiêu môn học được dạy trong cả 2 học kỳ năm học thứ 2 ?.
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> cả (P)
cả (P) -> 2 (M)
2 (M) -> học_kỳ (N)
học_kỳ (N) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 2 (M)
Câu được phân tích: Có bao nhiêu môn học được dạy trong học kỳ 1, năm học thứ 1 và thứ 2 ?.
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> học_kỳ (N)
học_kỳ (N) -> 1 (M)
1 (M) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 1 (M)
1 (M) -> và (C)
và (C) -> thứ (N)
thứ (N) -> 2 (M)
Câu được phân tích: * Có nhiêu môn trong học kỳ 1 năm nhất và năm 2?
Có (V) -> nhiêu (N)
nhiêu (N) -> môn (N)
môn (N) -> trong (E)
trong (E) -> học_kỳ (N)
học_kỳ (N) -> 1 (M)
1 (M) -> năm (N)
năm (N) -> nhất (A)
nhất (A) -> và (C)
và (C) -> năm (N)
năm (N) -> 2 (M)
Câu được phân tích: Có bao nhiêu môn học được dạy trong học kỳ 2, năm học thứ 1 và thứ 2 ?.
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> học_kỳ (N)
học_kỳ (N) -> 2 (M)
2 (M) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 1 (M)
1 (M) -> và (C)
và (C) -> thứ (N)
thứ (N) -> 2 (M)
Câu được phân tích: Có bao nhiêu môn học được dạy trong cả 2 học kỳ năm học thứ 1 và thứ 2 ?.
Có (V) -> bao_nhiêu (P)
bao_nhiêu (P) -> môn_học (N)
môn_học (N) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> cả (P)
cả (P) -> 2 (M)
2 (M) -> học_kỳ (N)
học_kỳ (N) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 1 (M)
1 (M) -> và (C)
và (C) -> thứ (N)
thứ (N) -> 2 (M)
Câu được phân tích: Cho biết tên môn học và mã môn học được dạy cả hai học kỳ năm học thứ 1 ?.
Cho (V) -> biết (V)
biết (V) -> tên (N)
tên (N) -> môn_học (N)
môn_học (N) -> và (C)
và (C) -> mã (N)
mã (N) -> môn_học (V)
môn_học (V) -> được (V)
được (V) -> dạy (V)
dạy (V) -> cả (P)
cả (P) -> hai (M)
hai (M) -> học_kỳ (N)
học_kỳ (N) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 1 (M)
Câu được phân tích: Cho biết tên môn học và mã môn học được dạy cả hai học kỳ năm học thứ 2 ?.
Cho (V) -> biết (V)
biết (V) -> tên (N)
tên (N) -> môn_học (N)
môn_học (N) -> và (C)
và (C) -> mã (N)
mã (N) -> môn_học (V)
môn_học (V) -> được (V)
được (V) -> dạy (V)
dạy (V) -> cả (P)
cả (P) -> hai (M)
hai (M) -> học_kỳ (N)
học_kỳ (N) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 2 (M)
Câu được phân tích: Cho biết tên môn học và mã môn học được dạy cả hai học kỳ năm học thứ 1 và thứ 2 ?.
Cho (V) -> biết (V)
biết (V) -> tên (N)
tên (N) -> môn_học (N)
môn_học (N) -> và (C)
và (C) -> mã (N)
mã (N) -> môn_học (V)
môn_học (V) -> được (V)
được (V) -> dạy (V)
dạy (V) -> cả (P)
cả (P) -> hai (M)
hai (M) -> học_kỳ (N)
học_kỳ (N) -> năm_học (N)
năm_học (N) -> thứ (N)
thứ (N) -> 1 (M)
1 (M) -> và (C)
và (C) -> thứ (N)
thứ (N) -> 2 (M)
Câu được phân tích: Cho biết tên môn học có mã số: 055131 ?.
Cho (V) -> biết (V)
biết (V) -> tên (N)
tên (N) -> môn_học (N)
môn_học (N) -> có (V)
có (V) -> mã_số (N)
mã_số (N) -> 055131 (M)
Câu được phân tích: Cho biết mã số môn học “Quản lý dữ liệu doanh nghiệp” ?.
Cho (V) -> biết (V)
biết (V) -> mã_số (N)
mã_số (N) -> môn_học (N)
môn_học (N) -> Quản_lý (V)
Quản_lý (V) -> dữ_liệu (N)
dữ_liệu (N) -> doanh_nghiệp (N)
Câu được phân tích: Cho biết môn học có mã số 055253, được dạy vào học kỳ nào, năm học nào ?.
Cho (V) -> biết (V)
biết (V) -> môn_học (N)
môn_học (N) -> có (V)
có (V) -> mã_số (N)
mã_số (N) -> 055253 (M)
055253 (M) -> được (V)
được (V) -> dạy (V)
dạy (V) -> vào (E)
vào (E) -> học_kỳ (N)
học_kỳ (N) -> nào (P)
nào (P) -> năm_học (N)
năm_học (N) -> nào (V)
Câu được phân tích: Môn học có mã số 055151 và môn học có mã số 055235 có được dạy cùng học kỳ trong cùng năm học ?.
Môn_học (N) -> có (V)
có (V) -> mã_số (N)
mã_số (N) -> 055151 (M)
055151 (M) -> và (C)
và (C) -> môn_học (N)
môn_học (N) -> có (V)
có (V) -> mã_số (N)
mã_số (N) -> 055235 (M)
055235 (M) -> có (V)
có (V) -> được (V)
được (V) -> dạy (V)
dạy (V) -> cùng (A)
cùng (A) -> học_kỳ (N)
học_kỳ (N) -> trong (E)
trong (E) -> cùng (A)
cùng (A) -> năm_học (N)
Câu được phân tích: Môn học có mã số 055010 có được dạy cả hai học kỳ trong 1 năm học không ?.
Môn_học (N) -> có (V)
có (V) -> mã_số (N)
mã_số (N) -> 055010 (M)
055010 (M) -> có (V)
có (V) -> được (V)
được (V) -> dạy (V)
dạy (V) -> cả (P)
cả (P) -> hai (M)
hai (M) -> học_kỳ (N)
học_kỳ (N) -> trong (E)
trong (E) -> 1 (M)
1 (M) -> năm_học (N)
năm_học (N) -> không (R)
Câu được phân tích: Môn học nào chỉ dạy trong 1 năm học, cho biết tên, mã số môn học và học kỳ trong năm học ?.
Môn_học (N) -> nào (P)
nào (P) -> chỉ (R)
chỉ (R) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> 1 (M)
1 (M) -> năm_học (Nu)
năm_học (Nu) -> cho (V)
cho (V) -> biết (V)
biết (V) -> tên (N)
tên (N) -> mã_số (N)
mã_số (N) -> môn_học (N)
môn_học (N) -> và (C)
và (C) -> học_kỳ (N)
học_kỳ (N) -> trong (E)
trong (E) -> năm_học (N)
Câu được phân tích: Có môn học nào không được dạy trong 1 năm học, cho biết tên, mã số môn học và năm học ?.
Có (V) -> môn_học (N)
môn_học (N) -> nào (P)
nào (P) -> không (R)
không (R) -> được (V)
được (V) -> dạy (V)
dạy (V) -> trong (E)
trong (E) -> 1 (M)
1 (M) -> năm_học (Nu)
năm_học (Nu) -> cho (V)
cho (V) -> biết (V)
biết (V) -> tên (N)
tên (N) -> mã_số (N)
mã_số (N) -> môn_học (N)
môn_học (N) -> và (C)
và (C) -> năm_học (V)
